<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>export PATH="/usr/local/bin:$PATH"

SRC=$1
DST="$HOME/Music/iTunes/iTunes Media/Automatically Add to iTunes"

LABEL=$(xattr "$1" | grep flac_imported | wc -l)

if [ "$LABEL" -eq "0" ] &amp;&amp; [ -n "$SRC" ]; then
	# sleep while download active
    while [ $(ps aux | grep lftp | grep -v grep | wc -l) -gt "0" ]; do
        sleep 5
    done

	# set parsed label 
	xattr -w flac_imported true "$1"
	
	FIRST=$(find "$SRC" -name "*.flac" -print | head -n 1)
	
	# trying to extract cover from current track
	ffmpeg -i "$FIRST" "$1/converter_cover.jpg"
	FF=$?
	
	# convert for test AP
	ffmpeg -y -i "$FIRST" -c:a alac -vn "$FIRST.m4a"
	
	# trying to embed cover
	AtomicParsley "$FIRST.m4a" --artwork "$1/converter_cover.jpg" --overWrite
	AP=$?
	
	# if failed, trying download from sacad
	if [ "${FF}" -ne "0" ] || [ "${AP}" -ne "0" ]; then
	    ffmpeg -i "$FIRST" -f ffmetadata "$1/converter_metadata.txt"
	
	    ARTIST=$(cat metadata.txt | grep -i artist= | sed -e "s/artist=//I")
	    ALBUM_ARTIST=$(cat "$1/converter_metadata.txt" | grep -i "^album.*artist=" | sed -e "s/album.*artist=//I")
	
	    ALBUM=$(cat "$1/converter_metadata.txt" | grep -i album= | sed -e "s/album=//I" | sed -e "s/(.*digipack.*)\|(.*deluxe.*)\|(.*bonus.*)\|(.*japan.*)\|(.*remaster.*)//I")
	
	    if [ "$ALBUM_ARTIST" ]; then
	        ARTIST=$ALBUM_ARTIST
	    fi
	
	    sacad -d "$ARTIST" "$ALBUM" 600 "$1/converter_cover.jpg"
	
	    rm "$1/converter_metadata.txt"
	fi
	
	find "$SRC" -name "*.flac" -exec ffmpeg -y -i '{}' -c:a alac -vn '{}'.m4a \;
	find "$SRC" -name "*.m4a" -exec AtomicParsley '{}' --artwork "$1/converter_cover.jpg" --overWrite \;
	find "$SRC" -name "*.m4a" -exec mv '{}' "$DST" \;
	
	rm "$1/converter_cover.jpg"
	
	/usr/bin/osascript -e 'display notification "New ALAC tracks imported " with title "iTunes"'
fi

exit 0</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>9558EAB6-5F28-4628-B279-22E43D977EFC</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>37A5C02C-4140-40C7-8EA2-DC8C3BC21A9D</string>
				<key>UUID</key>
				<string>620C7E6F-E797-4AA2-B496-AA37D77C7D6B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>487.500000:587.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
